
#NEXT
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# APPWRITE
NEXT_PUBLIC_APPWRITE_PROJECT_ID=69369921001eb669450e
# NEXT_PUBLIC_APPWRITE_PROJECT_NAME=project
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
APPWRITE_DATABASE_ID=6936a2af000d06b177ea
APPWRITE_USER_COLLECTION_ID=users
APPWRITE_BANK_COLLECTION_ID=banks
APPWRITE_TRANSACTION_COLLECTION_ID=transactions
NEXT_APPWRITE_KEY=standard_1fbcedddb97bef2372e70abe50489afd65556600bb15919b11192538fb01910c598798c1323c5eced4a0421a6d6e43a98d1933f8ff486670242daa4869b5bb0f3df56f0380931dec23d5791c838d4422d6c297f6e734d04b4a3d39a0c80ac9a56a3d55f495fd37a7d53f1caf83851153cba1d6c57bc954e01ca2b6cd511f1695

#PLAID
PLAID_CLIENT_ID=693d2aaad94f22001c166281
PLAID_SECRET=080b1f4064e5a6a0b3587b4805761a
PLAID_ENV=sandbox
PLAID_PRODUCTS=auth,transactions,identity
PLAID_COUNTRY_CODES=US,CA

#DWOLLA
DWOLLA_KEY=ZKUpSLG7DXwFt8yNt5YPyNW3HvRXafvytp9ZET298ZLHNk4XnX
DWOLLA_SECRET=NbddgNqJ8NHHA5l1FjENCwwltE1ZI8s0K1V9KZb0N69ifVCXHx
DWOLLA_BASE_URL=https://api-sandbox.dwolla.com
DWOLLA_ENV=sandbox